# project_manage

./: pom.xml
src/main/java/com/sakura/project_manage/: ProjectManageApplication.java
src/main/java/com/sakura/project_manage/common/enums/: EnumInterceptorDefineParams.java  EnumJsonResultMsg.java  EnumProjectFundStatus.java  EnumProjectLevel.java  EnumProjectType.java
src/main/java/com/sakura/project_manage/common/enums/base/: IMessageConstant.java
src/main/java/com/sakura/project_manage/common/exception/: ErrorException.java
src/main/java/com/sakura/project_manage/common/utils/: Assert.java  AuthToken.java  Base64Utils.java  CommonConstant.java  CommonsUtil.java  DESUtil.java  DateUtils.java  HttpClientUtil.java  JsonResult.java  JwtUtil.java  MD5Util.java  ObjectTools.java  PageData.java  PageResult.java  RestTemplateUtils.java
src/main/java/com/sakura/project_manage/common/vo/: AuthorityMenuVo.java
src/main/java/com/sakura/project_manage/core/advice/: GlobResponseBodyAdvice.java
src/main/java/com/sakura/project_manage/core/aop/: OperateLogAop.java  PermissionAop.java
src/main/java/com/sakura/project_manage/core/config/: RedisAutoConfiguration.java  ShiroConfig.java
src/main/java/com/sakura/project_manage/core/filter/: AuthFilter.java
src/main/java/com/sakura/project_manage/core/handler/: GlobalExceptionHandler.java
src/main/java/com/sakura/project_manage/core/listen/: SpringBootEndListener.java  SpringBootStartListener.java
src/main/java/com/sakura/project_manage/core/realm/: AuthRealm.java
src/main/java/com/sakura/project_manage/core/swagger/: SwaggerConfig.java
src/main/java/com/sakura/project_manage/entity/: AuthorityDetail.java  CompanyDetail.java  DepartmentDetail.java  EnterpriseDetail.java  FundProject.java  FundProjectDetail.java  HonourProject.java  OperateLogDetail.java  ProjectPublish.java  RoleDetail.java  ScienceProject.java  ScienceProjectUnits.java  SectionDetail.java  SustainDetail.java  UserDetail.java
src/main/java/com/sakura/project_manage/entity/example/: AuthorityDetailExample.java  CompanyDetailExample.java  DepartmentDetailExample.java  EnterpriseDetailExample.java  FundProjectDetailExample.java  FundProjectExample.java  HonourProjectExample.java  OperateLogDetailExample.java  ProjectPublishExample.java  RoleDetailExample.java  ScienceProjectExample.java  ScienceProjectUnitsExample.java  SectionDetailExample.java  SustainDetailExample.java  UserDetailExample.java
src/main/java/com/sakura/project_manage/mapper/: BaseGeneratorMapper.java
src/main/java/com/sakura/project_manage/mapper/generator/: AuthorityDetailGeneratorMapper.java  CompanyDetailGeneratorMapper.java  DepartmentDetailGeneratorMapper.java  EnterpriseDetailGeneratorMapper.java  FundProjectDetailGeneratorMapper.java  FundProjectGeneratorMapper.java  HonourProjectGeneratorMapper.java  OperateLogDetailGeneratorMapper.java  ProjectPublishGeneratorMapper.java  RoleDetailGeneratorMapper.java  ScienceProjectGeneratorMapper.java  ScienceProjectUnitsGeneratorMapper.java  SectionDetailGeneratorMapper.java  SustainDetailGeneratorMapper.java  UserDetailGeneratorMapper.java
src/main/java/com/sakura/project_manage/mapper/provider/: IgnoreInsertMapper.java  IgnoreInsertProvider.java
src/main/java/com/sakura/project_manage/service/: AuthorityDetailService.java  CompanyDetailService.java  DepartmentDetailService.java  EnterpriseDetailService.java  FundProjectDetailService.java  HonourProjectService.java  OperateLogDetailService.java  ProjectPublishService.java  RoleDetailService.java  ScienceProjectService.java  SectionDetailService.java  SustainDetailService.java  UserDetailService.java
src/main/java/com/sakura/project_manage/service/impl/: AuthorityDetailServiceImpl.java  CompanyDetailServiceImpl.java  DepartmentDetailServiceImpl.java  EnterpriseDetailServiceImpl.java  FundProjectDetailServiceImpl.java  HonourProjectServiceImpl.java  OperateLogDetailServiceImpl.java  ProjectPublishServiceImpl.java  RoleDetailServiceImpl.java  ScienceProjectServiceImpl.java  SectionDetailServiceImpl.java  SustainDetailServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/sakura/project_manage/web/controller/: BaseController.java  LoginController.java
src/main/java/com/sakura/project_manage/web/controller/basic/: CompanyDetailController.java  DepartmentDetailController.java  SectionDetailController.java  SustainDetailController.java
src/main/java/com/sakura/project_manage/web/controller/pa/: ProjectPublishController.java
src/main/java/com/sakura/project_manage/web/controller/project/: FundProjectDetailController.java  HonourProjectController.java  ScienceProjectController.java
src/main/java/com/sakura/project_manage/web/controller/sys/: AuthorityDetailController.java  EnterpriseDetailController.java  OperateLogDetailController.java  RoleDetailController.java  UserDetailController.java
src/main/java/com/sakura/project_manage/web/vo/: FundProjectDetailVo.java  ScienceProjectVo.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: AuthorityDetailMapper.xml  CompanyDetailMapper.xml  DepartmentDetailMapper.xml  EnterpriseDetailMapper.xml  FundProjectDetailMapper.xml  FundProjectMapper.xml  HonourProjectMapper.xml  OperateLogDetailMapper.xml  ProjectPublishMapper.xml  RoleDetailMapper.xml  ScienceProjectMapper.xml  ScienceProjectUnitsMapper.xml  SectionDetailMapper.xml  SustainDetailMapper.xml  UserDetailMapper.xml
src/test/java/com/sakura/project_manage/: ProjectManageApplicationTests.java
