#mysql-connectorj.jar\u6240\u5728\u7684\u4F4D\u7F6E
jdbc.driverLocation=E:\\download\\mysql-connector-java-8.0.21.jar
#\u6570\u636E\u5E93\u8FDE\u63A5\u9A71\u52A8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5url
jdbc.connectionURL=jdbc:mysql://localhost:3306/project_manage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#\u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D
jdbc.userId=root
#\u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801
jdbc.password=123456
#\u9879\u76EE\u6240\u5728\u7684\u4F4D\u7F6E
jdbc.basePath=D:\\IdeaWorkSpace\\project_manage